{
    "name" : "jiedian/app-log",
    "type": "library",
    "description": "App Log PSR-4 SDK",
    "license": "MIT",
    "version": "0.0.5",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "panqiang",
            "email": "qiang.pan@jiediankeji.com"
        }
    ],
    "require": {
        "php": ">=5.6",
        "monolog/monolog": "~1.12"
    },
    "autoload": {
        "psr-4": {
            "Jiedian\\AppLog\\" : "src/"
        }
    } 
}
